<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data Film"
        android:textSize="40sp"
        android:layout_margin="20dp"

        android:textColor="@color/orange"
        android:layout_gravity="center"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/tmbhTitle"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">

    </EditText>


    <EditText
        android:id="@+id/tmbhRating"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating">

    </EditText>

    <EditText
        android:id="@+id/tmbhYear"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year">

    </EditText>

    <EditText
        android:id="@+id/tmbhGenre"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Language"
        android:id="@+id/language">

    </EditText>

    <EditText
        android:id="@+id/tmbhSinopsis"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:gravity="start"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:hint="Sinopsis">

    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:text="Save">

    </Button>



</LinearLayout>