<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:iconTint="@color/white"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/addData"
        android:icon="@drawable/ic_add"
        android:title="Add data"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white">

    </item>

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/ic_logout"
        android:title="LogOut"
        app:showAsAction="ifRoom">

    </item>



<!--    <item-->
<!--        android:id="@+id/delete"-->
<!--        android:icon="@drawable/ic_delete"-->
<!--        android:title="Delete"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:iconTint="@color/white">-->

<!--    </item>-->

<!--    <item-->
<!--        android:id="@+id/edit"-->
<!--        android:icon="@drawable/ic_edit"-->
<!--        android:title="Edit"-->
<!--        android:iconTint="@color/white"-->
<!--        app:showAsAction="ifRoom">-->

<!--    </item>-->



</menu>